# VampireTest

./: NovaOdessa.sln
NovaOdessa/: GameGlobals.cs  Main.cs  NovaOdessa.csproj  Program.cs  app.manifest
NovaOdessa/Content/: Content.mgcb
NovaOdessa/Source/Engine/: Basic2D.cs  Globals.cs  TimerControl.cs
NovaOdessa/Source/Engine/Gameplay/: World.cs
NovaOdessa/Source/Engine/Gameplay/World/: Projectile2D.cs  SpawnPoint.cs  Unit.cs
NovaOdessa/Source/Engine/Gameplay/World/Projectiles/: Fireball.cs
NovaOdessa/Source/Engine/Gameplay/World/Units/: Hero.cs  Mob.cs
NovaOdessa/Source/Engine/Gameplay/World/Units/Mobs/: Imp.cs
NovaOdessa/Source/Engine/Input/: KeyboardControl.cs  MouseControl.cs
NovaOdessa/Source/Engine/Input/Keyboard/: Key.cs
